<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   *{
        margin: 0;
        padding: 0;
           box-sizing: border-box; 
         font-family: 'Courier New', Courier, monospace; 
    }
    .container{
        width: 100%;
        height: 100vh;
        background: #3a4452;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .calculator{
        background: #f6f7f8;
        padding: 20px;
        border-radius: 10px;
    }
    .calculator form input{
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgba(175, 173, 173, 0.1),5px 5px 15px rgba(0,0,0, 0.2);
        background: transparent;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        margin: 10px;
        color:  #989a9e;
        font-weight: bolder;
    }
    form .display{
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
    }
    form .display input{
        text-align: right;
        flex: 1;
        font-size: 80px;
        box-shadow: none;
    }
form input.equal{
    width: 145px;
}
form input.operator{
    color:  #989a9e;
}
       @media only screen and (max-width: 400px) {
  /*body {
    padding: 50px;
    margin-right: 50px;
  }*/
 
        .container{
            width: 100%;
height: 150%;
top: 50% ;
left: 50%;
margin-left:1px ;
margin-top: 200px;
    }
   
    .calculator form input{
        border: 0;
        outline: 0;
        width: 50px;
        height: 60px;
        margin: 5px;
   }
   form input.equal{
    width: 120px;
}
}
</style>

 </head>
<body>
<div class="container">
    <div class="calculator">
        <form>
            <div class="display">
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" value="AC"  onclick="display.value = '' " class="operator">
                <input type="button" value="DE"  onclick="display.value = display.value.toString().slice(0,-1) " class="operator">
                <input type="button" value="."  onclick="display.value += '.' " class="operator">
                <input type="button" value="/"  onclick="display.value += '/' " class="operator">
            </div>

            <div>
                <input type="button" value="7" onclick="display.value += '7' ">
                <input type="button" value="8"  onclick="display.value += '8' ">
                <input type="button" value="9"  onclick="display.value += '9' ">
                <input type="button" value="*"  onclick="display.value += '*' " class="operator">
            </div>

            <div>
                <input type="button" value="4"  onclick="display.value += '4' ">
                <input type="button" value="5"  onclick="display.value += '5' ">
                <input type="button" value="6"  onclick="display.value += '6' ">
                <input type="button" value="-"  onclick="display.value += '-' " class="operator">
            </div>

            <div>
                <input type="button" value="1"  onclick="display.value += '1' ">
                <input type="button" value="2"  onclick="display.value += '2' ">
                <input type="button" value="3"  onclick="display.value += '3' ">
                <input type="button" value="+"  onclick="display.value += '+' " class="operator">
            </div>

            <div>
                <input type="button" value="%"  onclick="display.value += '%' ">
                <input type="button" value="0"  onclick="display.value += '0' ">
                <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
                
            </div>
        </form>
    </div>
</div>
   
</body>
</html>

